spring.application.name=java-chat-project


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_chat_project
spring.datasource.username=root
spring.datasource.password=cocovava93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver